spring.output.ansi.enabled=ALWAYS

input.folder.path=/home/summer/dev/JAVA/FileWatcher/folder_input/
processed.folder.path=/home/summer/dev/JAVA/FileWatcher/folder_processed/
output.folder.path=/home/summer/dev/JAVA/FileWatcher/folder_output/

kafka.input.topic=input-topic
kafka.output.topic=input-topic
kafka.bootstrap.servers=localhost:9092
kafka.group.id=some_group_id